2022/04/20-19:15:03.286976 4948 RocksDB version: 7.0.4
2022/04/20-19:15:03.297600 4948 DB SUMMARY
2022/04/20-19:15:03.297622 4948 DB Session ID:  3CSRR2LFYBGV5COMJYJV
2022/04/20-19:15:03.297865 4948 CURRENT file:  CURRENT
2022/04/20-19:15:03.297885 4948 IDENTITY file:  IDENTITY
2022/04/20-19:15:03.297909 4948 MANIFEST file:  MANIFEST-000088 size: 1150 Bytes
2022/04/20-19:15:03.297924 4948 SST files in my_data_storage_directory dir, Total Num: 1, files: 000055.sst 
2022/04/20-19:15:03.297937 4948 Write Ahead Log file in my_data_storage_directory: 000054.log size: 0 ; 000060.log size: 0 ; 000089.log size: 0 ; 
2022/04/20-19:15:03.297952 4948                         Options.error_if_exists: 0
2022/04/20-19:15:03.297964 4948                       Options.create_if_missing: 1
2022/04/20-19:15:03.305640 4948                         Options.paranoid_checks: 1
2022/04/20-19:15:03.305653 4948             Options.flush_verify_memtable_count: 1
2022/04/20-19:15:03.305661 4948                               Options.track_and_verify_wals_in_manifest: 0
2022/04/20-19:15:03.305669 4948                                     Options.env: 000001C8CBF864B0
2022/04/20-19:15:03.305674 4948                                      Options.fs: WinFS
2022/04/20-19:15:03.305679 4948                                Options.info_log: 000001C8CBF97C20
2022/04/20-19:15:03.305685 4948                Options.max_file_opening_threads: 16
2022/04/20-19:15:03.305691 4948                              Options.statistics: 0000000000000000
2022/04/20-19:15:03.305697 4948                               Options.use_fsync: 0
2022/04/20-19:15:03.305702 4948                       Options.max_log_file_size: 1048576
2022/04/20-19:15:03.305709 4948                  Options.max_manifest_file_size: 1073741824
2022/04/20-19:15:03.305714 4948                   Options.log_file_time_to_roll: 0
2022/04/20-19:15:03.305718 4948                       Options.keep_log_file_num: 1000
2022/04/20-19:15:03.305723 4948                    Options.recycle_log_file_num: 0
2022/04/20-19:15:03.305728 4948                         Options.allow_fallocate: 1
2022/04/20-19:15:03.305732 4948                        Options.allow_mmap_reads: 0
2022/04/20-19:15:03.305737 4948                       Options.allow_mmap_writes: 0
2022/04/20-19:15:03.305741 4948                        Options.use_direct_reads: 0
2022/04/20-19:15:03.305745 4948                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/20-19:15:03.305750 4948          Options.create_missing_column_families: 1
2022/04/20-19:15:03.305754 4948                              Options.db_log_dir: 
2022/04/20-19:15:03.305758 4948                                 Options.wal_dir: 
2022/04/20-19:15:03.305762 4948                Options.table_cache_numshardbits: 6
2022/04/20-19:15:03.305766 4948                         Options.WAL_ttl_seconds: 0
2022/04/20-19:15:03.305770 4948                       Options.WAL_size_limit_MB: 0
2022/04/20-19:15:03.305777 4948                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/20-19:15:03.305781 4948             Options.manifest_preallocation_size: 4194304
2022/04/20-19:15:03.305786 4948                     Options.is_fd_close_on_exec: 1
2022/04/20-19:15:03.305790 4948                   Options.advise_random_on_open: 1
2022/04/20-19:15:03.305800 4948                   Options.experimental_mempurge_threshold: 0.000000
2022/04/20-19:15:03.305805 4948                    Options.db_write_buffer_size: 0
2022/04/20-19:15:03.305809 4948                    Options.write_buffer_manager: 000001C8CBF86870
2022/04/20-19:15:03.305813 4948         Options.access_hint_on_compaction_start: 1
2022/04/20-19:15:03.305825 4948           Options.random_access_max_buffer_size: 1048576
2022/04/20-19:15:03.305830 4948                      Options.use_adaptive_mutex: 0
2022/04/20-19:15:03.305834 4948                            Options.rate_limiter: 0000000000000000
2022/04/20-19:15:03.305839 4948     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/20-19:15:03.305843 4948                       Options.wal_recovery_mode: 2
2022/04/20-19:15:03.305877 4948                  Options.enable_thread_tracking: 0
2022/04/20-19:15:03.305884 4948                  Options.enable_pipelined_write: 0
2022/04/20-19:15:03.305888 4948                  Options.unordered_write: 0
2022/04/20-19:15:03.305892 4948         Options.allow_concurrent_memtable_write: 1
2022/04/20-19:15:03.305896 4948      Options.enable_write_thread_adaptive_yield: 1
2022/04/20-19:15:03.305901 4948             Options.write_thread_max_yield_usec: 100
2022/04/20-19:15:03.305905 4948            Options.write_thread_slow_yield_usec: 3
2022/04/20-19:15:03.305909 4948                               Options.row_cache: None
2022/04/20-19:15:03.305913 4948                              Options.wal_filter: None
2022/04/20-19:15:03.305918 4948             Options.avoid_flush_during_recovery: 0
2022/04/20-19:15:03.305922 4948             Options.allow_ingest_behind: 0
2022/04/20-19:15:03.305926 4948             Options.two_write_queues: 0
2022/04/20-19:15:03.305929 4948             Options.manual_wal_flush: 0
2022/04/20-19:15:03.305933 4948             Options.wal_compression: 0
2022/04/20-19:15:03.305937 4948             Options.atomic_flush: 0
2022/04/20-19:15:03.305941 4948             Options.avoid_unnecessary_blocking_io: 0
2022/04/20-19:15:03.305945 4948                 Options.persist_stats_to_disk: 0
2022/04/20-19:15:03.305949 4948                 Options.write_dbid_to_manifest: 0
2022/04/20-19:15:03.305959 4948                 Options.log_readahead_size: 0
2022/04/20-19:15:03.305964 4948                 Options.file_checksum_gen_factory: Unknown
2022/04/20-19:15:03.305968 4948                 Options.best_efforts_recovery: 0
2022/04/20-19:15:03.305972 4948                Options.max_bgerror_resume_count: 2147483647
2022/04/20-19:15:03.305977 4948            Options.bgerror_resume_retry_interval: 1000000
2022/04/20-19:15:03.305981 4948             Options.allow_data_in_errors: 0
2022/04/20-19:15:03.305985 4948             Options.db_host_id: __hostname__
2022/04/20-19:15:03.305989 4948             Options.max_background_jobs: 8
2022/04/20-19:15:03.305995 4948             Options.max_background_compactions: -1
2022/04/20-19:15:03.305999 4948             Options.max_subcompactions: 1
2022/04/20-19:15:03.306003 4948             Options.avoid_flush_during_shutdown: 0
2022/04/20-19:15:03.306008 4948           Options.writable_file_max_buffer_size: 1048576
2022/04/20-19:15:03.306012 4948             Options.delayed_write_rate : 16777216
2022/04/20-19:15:03.306016 4948             Options.max_total_wal_size: 0
2022/04/20-19:15:03.306020 4948             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/20-19:15:03.306025 4948                   Options.stats_dump_period_sec: 600
2022/04/20-19:15:03.306029 4948                 Options.stats_persist_period_sec: 600
2022/04/20-19:15:03.306033 4948                 Options.stats_history_buffer_size: 1048576
2022/04/20-19:15:03.306038 4948                          Options.max_open_files: 464
2022/04/20-19:15:03.306042 4948                          Options.bytes_per_sync: 0
2022/04/20-19:15:03.306046 4948                      Options.wal_bytes_per_sync: 0
2022/04/20-19:15:03.306050 4948                   Options.strict_bytes_per_sync: 0
2022/04/20-19:15:03.306054 4948       Options.compaction_readahead_size: 0
2022/04/20-19:15:03.306058 4948                  Options.max_background_flushes: -1
2022/04/20-19:15:03.306073 4948 Compression algorithms supported:
2022/04/20-19:15:03.306078 4948 	kZSTD supported: 0
2022/04/20-19:15:03.306082 4948 	kSnappyCompression supported: 0
2022/04/20-19:15:03.306085 4948 	kBZip2Compression supported: 0
2022/04/20-19:15:03.306089 4948 	kZlibCompression supported: 0
2022/04/20-19:15:03.306092 4948 	kLZ4Compression supported: 1
2022/04/20-19:15:03.306096 4948 	kXpressCompression supported: 0
2022/04/20-19:15:03.306099 4948 	kLZ4HCCompression supported: 1
2022/04/20-19:15:03.306103 4948 	kZSTDNotFinalCompression supported: 0
2022/04/20-19:15:03.306107 4948 Fast CRC32 supported: Not supported on x86
2022/04/20-19:15:03.307039 4948 [WARN] [db/db_impl/db_impl_open.cc:1911] Persisting Option File error: OK
