2022/04/20-18:52:03.695682 6154 RocksDB version: 7.0.2
2022/04/20-18:52:03.698013 6154 DB SUMMARY
2022/04/20-18:52:03.698030 6154 DB Session ID:  KVZJF2L0RZOIK6UH6FX6
2022/04/20-18:52:03.698224 6154 CURRENT file:  CURRENT
2022/04/20-18:52:03.698239 6154 IDENTITY file:  IDENTITY
2022/04/20-18:52:03.698260 6154 MANIFEST file:  MANIFEST-000088 size: 1150 Bytes
2022/04/20-18:52:03.698271 6154 SST files in my_data_storage_directory dir, Total Num: 1, files: 000055.sst 
2022/04/20-18:52:03.698281 6154 Write Ahead Log file in my_data_storage_directory: 000054.log size: 0 ; 000060.log size: 0 ; 000089.log size: 0 ; 
2022/04/20-18:52:03.698293 6154                         Options.error_if_exists: 0
2022/04/20-18:52:03.698302 6154                       Options.create_if_missing: 1
2022/04/20-18:52:03.698407 6154                         Options.paranoid_checks: 1
2022/04/20-18:52:03.698415 6154             Options.flush_verify_memtable_count: 1
2022/04/20-18:52:03.698420 6154                               Options.track_and_verify_wals_in_manifest: 0
2022/04/20-18:52:03.698428 6154                                     Options.env: 00000208568B7BA0
2022/04/20-18:52:03.698433 6154                                      Options.fs: WinFS
2022/04/20-18:52:03.698438 6154                                Options.info_log: 0000020856872B20
2022/04/20-18:52:03.698443 6154                Options.max_file_opening_threads: 16
2022/04/20-18:52:03.698447 6154                              Options.statistics: 0000000000000000
2022/04/20-18:52:03.698454 6154                               Options.use_fsync: 0
2022/04/20-18:52:03.698459 6154                       Options.max_log_file_size: 1048576
2022/04/20-18:52:03.698463 6154                  Options.max_manifest_file_size: 1073741824
2022/04/20-18:52:03.698468 6154                   Options.log_file_time_to_roll: 0
2022/04/20-18:52:03.698473 6154                       Options.keep_log_file_num: 1000
2022/04/20-18:52:03.698477 6154                    Options.recycle_log_file_num: 0
2022/04/20-18:52:03.698482 6154                         Options.allow_fallocate: 1
2022/04/20-18:52:03.698487 6154                        Options.allow_mmap_reads: 0
2022/04/20-18:52:03.698491 6154                       Options.allow_mmap_writes: 0
2022/04/20-18:52:03.698496 6154                        Options.use_direct_reads: 0
2022/04/20-18:52:03.698500 6154                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/20-18:52:03.698505 6154          Options.create_missing_column_families: 1
2022/04/20-18:52:03.698509 6154                              Options.db_log_dir: 
2022/04/20-18:52:03.698514 6154                                 Options.wal_dir: 
2022/04/20-18:52:03.698518 6154                Options.table_cache_numshardbits: 6
2022/04/20-18:52:03.698523 6154                         Options.WAL_ttl_seconds: 0
2022/04/20-18:52:03.698527 6154                       Options.WAL_size_limit_MB: 0
2022/04/20-18:52:03.698532 6154                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/20-18:52:03.698537 6154             Options.manifest_preallocation_size: 4194304
2022/04/20-18:52:03.698542 6154                     Options.is_fd_close_on_exec: 1
2022/04/20-18:52:03.698546 6154                   Options.advise_random_on_open: 1
2022/04/20-18:52:03.698555 6154                   Options.experimental_mempurge_threshold: 0.000000
2022/04/20-18:52:03.698560 6154                    Options.db_write_buffer_size: 0
2022/04/20-18:52:03.698565 6154                    Options.write_buffer_manager: 00000208568B7F60
2022/04/20-18:52:03.698569 6154         Options.access_hint_on_compaction_start: 1
2022/04/20-18:52:03.698574 6154           Options.random_access_max_buffer_size: 1048576
2022/04/20-18:52:03.698578 6154                      Options.use_adaptive_mutex: 0
2022/04/20-18:52:03.698583 6154                            Options.rate_limiter: 0000000000000000
2022/04/20-18:52:03.698592 6154     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/20-18:52:03.698597 6154                       Options.wal_recovery_mode: 2
2022/04/20-18:52:03.698624 6154                  Options.enable_thread_tracking: 0
2022/04/20-18:52:03.698630 6154                  Options.enable_pipelined_write: 0
2022/04/20-18:52:03.698634 6154                  Options.unordered_write: 0
2022/04/20-18:52:03.698639 6154         Options.allow_concurrent_memtable_write: 1
2022/04/20-18:52:03.698643 6154      Options.enable_write_thread_adaptive_yield: 1
2022/04/20-18:52:03.698648 6154             Options.write_thread_max_yield_usec: 100
2022/04/20-18:52:03.698652 6154            Options.write_thread_slow_yield_usec: 3
2022/04/20-18:52:03.698657 6154                               Options.row_cache: None
2022/04/20-18:52:03.698662 6154                              Options.wal_filter: None
2022/04/20-18:52:03.698666 6154             Options.avoid_flush_during_recovery: 0
2022/04/20-18:52:03.698671 6154             Options.allow_ingest_behind: 0
2022/04/20-18:52:03.698675 6154             Options.two_write_queues: 0
2022/04/20-18:52:03.698679 6154             Options.manual_wal_flush: 0
2022/04/20-18:52:03.698683 6154             Options.wal_compression: 0
2022/04/20-18:52:03.698687 6154             Options.atomic_flush: 0
2022/04/20-18:52:03.698692 6154             Options.avoid_unnecessary_blocking_io: 0
2022/04/20-18:52:03.698696 6154                 Options.persist_stats_to_disk: 0
2022/04/20-18:52:03.698701 6154                 Options.write_dbid_to_manifest: 0
2022/04/20-18:52:03.698705 6154                 Options.log_readahead_size: 0
2022/04/20-18:52:03.698710 6154                 Options.file_checksum_gen_factory: Unknown
2022/04/20-18:52:03.698718 6154                 Options.best_efforts_recovery: 0
2022/04/20-18:52:03.698723 6154                Options.max_bgerror_resume_count: 2147483647
2022/04/20-18:52:03.698727 6154            Options.bgerror_resume_retry_interval: 1000000
2022/04/20-18:52:03.698732 6154             Options.allow_data_in_errors: 0
2022/04/20-18:52:03.698736 6154             Options.db_host_id: __hostname__
2022/04/20-18:52:03.698741 6154             Options.max_background_jobs: 4
2022/04/20-18:52:03.698749 6154             Options.max_background_compactions: -1
2022/04/20-18:52:03.698753 6154             Options.max_subcompactions: 1
2022/04/20-18:52:03.698758 6154             Options.avoid_flush_during_shutdown: 0
2022/04/20-18:52:03.698762 6154           Options.writable_file_max_buffer_size: 1048576
2022/04/20-18:52:03.698767 6154             Options.delayed_write_rate : 16777216
2022/04/20-18:52:03.698771 6154             Options.max_total_wal_size: 0
2022/04/20-18:52:03.698776 6154             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/20-18:52:03.698781 6154                   Options.stats_dump_period_sec: 600
2022/04/20-18:52:03.698786 6154                 Options.stats_persist_period_sec: 600
2022/04/20-18:52:03.698790 6154                 Options.stats_history_buffer_size: 1048576
2022/04/20-18:52:03.698795 6154                          Options.max_open_files: -1
2022/04/20-18:52:03.698799 6154                          Options.bytes_per_sync: 0
2022/04/20-18:52:03.698804 6154                      Options.wal_bytes_per_sync: 0
2022/04/20-18:52:03.698808 6154                   Options.strict_bytes_per_sync: 0
2022/04/20-18:52:03.698813 6154       Options.compaction_readahead_size: 0
2022/04/20-18:52:03.698817 6154                  Options.max_background_flushes: -1
2022/04/20-18:52:03.698823 6154 Compression algorithms supported:
2022/04/20-18:52:03.698827 6154 	kZSTD supported: 0
2022/04/20-18:52:03.698832 6154 	kSnappyCompression supported: 0
2022/04/20-18:52:03.698835 6154 	kBZip2Compression supported: 0
2022/04/20-18:52:03.698839 6154 	kZlibCompression supported: 0
2022/04/20-18:52:03.698843 6154 	kLZ4Compression supported: 1
2022/04/20-18:52:03.698847 6154 	kXpressCompression supported: 0
2022/04/20-18:52:03.698851 6154 	kLZ4HCCompression supported: 1
2022/04/20-18:52:03.698855 6154 	kZSTDNotFinalCompression supported: 0
2022/04/20-18:52:03.698859 6154 Fast CRC32 supported: Not supported on x86
2022/04/20-18:52:03.699429 6154 [WARN] [db/db_impl/db_impl_open.cc:1889] Persisting Option File error: OK
