2022/04/20-19:15:11.459046 3e68 RocksDB version: 7.0.4
2022/04/20-19:15:11.461924 3e68 DB SUMMARY
2022/04/20-19:15:11.461943 3e68 DB Session ID:  6H4DZ0O295ZNCO9EU63P
2022/04/20-19:15:11.462122 3e68 CURRENT file:  CURRENT
2022/04/20-19:15:11.462139 3e68 IDENTITY file:  IDENTITY
2022/04/20-19:15:11.462159 3e68 MANIFEST file:  MANIFEST-000088 size: 1150 Bytes
2022/04/20-19:15:11.462174 3e68 SST files in my_data_storage_directory dir, Total Num: 1, files: 000055.sst 
2022/04/20-19:15:11.462189 3e68 Write Ahead Log file in my_data_storage_directory: 000054.log size: 0 ; 000060.log size: 0 ; 000089.log size: 0 ; 
2022/04/20-19:15:11.462219 3e68                         Options.error_if_exists: 0
2022/04/20-19:15:11.462230 3e68                       Options.create_if_missing: 1
2022/04/20-19:15:11.471700 3e68                         Options.paranoid_checks: 1
2022/04/20-19:15:11.471714 3e68             Options.flush_verify_memtable_count: 1
2022/04/20-19:15:11.471727 3e68                               Options.track_and_verify_wals_in_manifest: 0
2022/04/20-19:15:11.471733 3e68                                     Options.env: 0000020D27ECA410
2022/04/20-19:15:11.471740 3e68                                      Options.fs: WinFS
2022/04/20-19:15:11.471745 3e68                                Options.info_log: 0000020D27EDB630
2022/04/20-19:15:11.471751 3e68                Options.max_file_opening_threads: 16
2022/04/20-19:15:11.471756 3e68                              Options.statistics: 0000000000000000
2022/04/20-19:15:11.471761 3e68                               Options.use_fsync: 0
2022/04/20-19:15:11.471767 3e68                       Options.max_log_file_size: 1048576
2022/04/20-19:15:11.471772 3e68                  Options.max_manifest_file_size: 1073741824
2022/04/20-19:15:11.471777 3e68                   Options.log_file_time_to_roll: 0
2022/04/20-19:15:11.471782 3e68                       Options.keep_log_file_num: 1000
2022/04/20-19:15:11.471788 3e68                    Options.recycle_log_file_num: 0
2022/04/20-19:15:11.471793 3e68                         Options.allow_fallocate: 1
2022/04/20-19:15:11.471798 3e68                        Options.allow_mmap_reads: 0
2022/04/20-19:15:11.471803 3e68                       Options.allow_mmap_writes: 0
2022/04/20-19:15:11.471808 3e68                        Options.use_direct_reads: 0
2022/04/20-19:15:11.471814 3e68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/20-19:15:11.471819 3e68          Options.create_missing_column_families: 1
2022/04/20-19:15:11.471825 3e68                              Options.db_log_dir: 
2022/04/20-19:15:11.471829 3e68                                 Options.wal_dir: 
2022/04/20-19:15:11.471833 3e68                Options.table_cache_numshardbits: 6
2022/04/20-19:15:11.471837 3e68                         Options.WAL_ttl_seconds: 0
2022/04/20-19:15:11.471841 3e68                       Options.WAL_size_limit_MB: 0
2022/04/20-19:15:11.471849 3e68                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/20-19:15:11.471855 3e68             Options.manifest_preallocation_size: 4194304
2022/04/20-19:15:11.471859 3e68                     Options.is_fd_close_on_exec: 1
2022/04/20-19:15:11.471872 3e68                   Options.advise_random_on_open: 1
2022/04/20-19:15:11.471882 3e68                   Options.experimental_mempurge_threshold: 0.000000
2022/04/20-19:15:11.471888 3e68                    Options.db_write_buffer_size: 0
2022/04/20-19:15:11.471893 3e68                    Options.write_buffer_manager: 0000020D27ECA5F0
2022/04/20-19:15:11.471898 3e68         Options.access_hint_on_compaction_start: 1
2022/04/20-19:15:11.471904 3e68           Options.random_access_max_buffer_size: 1048576
2022/04/20-19:15:11.471909 3e68                      Options.use_adaptive_mutex: 0
2022/04/20-19:15:11.471914 3e68                            Options.rate_limiter: 0000000000000000
2022/04/20-19:15:11.471920 3e68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/20-19:15:11.471925 3e68                       Options.wal_recovery_mode: 2
2022/04/20-19:15:11.471967 3e68                  Options.enable_thread_tracking: 0
2022/04/20-19:15:11.471974 3e68                  Options.enable_pipelined_write: 0
2022/04/20-19:15:11.471979 3e68                  Options.unordered_write: 0
2022/04/20-19:15:11.471984 3e68         Options.allow_concurrent_memtable_write: 1
2022/04/20-19:15:11.471989 3e68      Options.enable_write_thread_adaptive_yield: 1
2022/04/20-19:15:11.471994 3e68             Options.write_thread_max_yield_usec: 100
2022/04/20-19:15:11.472000 3e68            Options.write_thread_slow_yield_usec: 3
2022/04/20-19:15:11.472005 3e68                               Options.row_cache: None
2022/04/20-19:15:11.472010 3e68                              Options.wal_filter: None
2022/04/20-19:15:11.472015 3e68             Options.avoid_flush_during_recovery: 0
2022/04/20-19:15:11.472020 3e68             Options.allow_ingest_behind: 0
2022/04/20-19:15:11.472025 3e68             Options.two_write_queues: 0
2022/04/20-19:15:11.472030 3e68             Options.manual_wal_flush: 0
2022/04/20-19:15:11.472034 3e68             Options.wal_compression: 0
2022/04/20-19:15:11.472039 3e68             Options.atomic_flush: 0
2022/04/20-19:15:11.472044 3e68             Options.avoid_unnecessary_blocking_io: 0
2022/04/20-19:15:11.472050 3e68                 Options.persist_stats_to_disk: 0
2022/04/20-19:15:11.472055 3e68                 Options.write_dbid_to_manifest: 0
2022/04/20-19:15:11.472069 3e68                 Options.log_readahead_size: 0
2022/04/20-19:15:11.472076 3e68                 Options.file_checksum_gen_factory: Unknown
2022/04/20-19:15:11.472082 3e68                 Options.best_efforts_recovery: 0
2022/04/20-19:15:11.472088 3e68                Options.max_bgerror_resume_count: 2147483647
2022/04/20-19:15:11.472094 3e68            Options.bgerror_resume_retry_interval: 1000000
2022/04/20-19:15:11.472100 3e68             Options.allow_data_in_errors: 0
2022/04/20-19:15:11.472105 3e68             Options.db_host_id: __hostname__
2022/04/20-19:15:11.472111 3e68             Options.max_background_jobs: 8
2022/04/20-19:15:11.472119 3e68             Options.max_background_compactions: -1
2022/04/20-19:15:11.472125 3e68             Options.max_subcompactions: 1
2022/04/20-19:15:11.472130 3e68             Options.avoid_flush_during_shutdown: 0
2022/04/20-19:15:11.472136 3e68           Options.writable_file_max_buffer_size: 1048576
2022/04/20-19:15:11.472142 3e68             Options.delayed_write_rate : 16777216
2022/04/20-19:15:11.472147 3e68             Options.max_total_wal_size: 0
2022/04/20-19:15:11.472153 3e68             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/20-19:15:11.472159 3e68                   Options.stats_dump_period_sec: 600
2022/04/20-19:15:11.472165 3e68                 Options.stats_persist_period_sec: 600
2022/04/20-19:15:11.472171 3e68                 Options.stats_history_buffer_size: 1048576
2022/04/20-19:15:11.472177 3e68                          Options.max_open_files: 464
2022/04/20-19:15:11.472183 3e68                          Options.bytes_per_sync: 0
2022/04/20-19:15:11.472188 3e68                      Options.wal_bytes_per_sync: 0
2022/04/20-19:15:11.472194 3e68                   Options.strict_bytes_per_sync: 0
2022/04/20-19:15:11.472200 3e68       Options.compaction_readahead_size: 0
2022/04/20-19:15:11.472205 3e68                  Options.max_background_flushes: -1
2022/04/20-19:15:11.472214 3e68 Compression algorithms supported:
2022/04/20-19:15:11.472221 3e68 	kZSTD supported: 0
2022/04/20-19:15:11.472226 3e68 	kSnappyCompression supported: 0
2022/04/20-19:15:11.472231 3e68 	kBZip2Compression supported: 0
2022/04/20-19:15:11.472237 3e68 	kZlibCompression supported: 0
2022/04/20-19:15:11.472242 3e68 	kLZ4Compression supported: 1
2022/04/20-19:15:11.472247 3e68 	kXpressCompression supported: 0
2022/04/20-19:15:11.472252 3e68 	kLZ4HCCompression supported: 1
2022/04/20-19:15:11.472257 3e68 	kZSTDNotFinalCompression supported: 0
2022/04/20-19:15:11.472264 3e68 Fast CRC32 supported: Not supported on x86
2022/04/20-19:15:11.478809 3e68 [WARN] [db/db_impl/db_impl_open.cc:1911] Persisting Option File error: OK
